<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plant Name" />

    <AutoCompleteTextView
        android:id="@+id/actPlantName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </AutoCompleteTextView>

    <Button
        android:id="@+id/bntSearchPlant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="searchForPlant"
        android:text="search" />

    <Button
        android:id="@+id/btnSelectPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onSelectAPictureClicked"
        android:text="Select a Picture" />

    <ImageView
        android:id="@+id/imgPlantSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.88"
        android:src="@drawable/abc_ab_share_pack_holo_dark" />

</LinearLayout>